<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/r2A0HXyjQL0" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">       
            <div class="tab-menu2">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">소개</a></li>
                        <li><a href="#">정보</a></li>
                        <li><a href="#">참고자료</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div>
                        <p>
                            웹 디자인 기능사 실기 합격을 위한 영상입니다.<br />
                            따라하면 누구나 딸 수 있는 자격증입니다. <br />
                            끝까지 완주하시고 자격증 꼭 취득하세요^^
                        </p>
                        <br>
                        <p style="width: 300px; height: 250px;">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- @webs wtss(동영상튜토:유투브 아래) -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-5913874937139786"
                                 data-ad-slot="3486827831"
                                 data-ad-format="auto"
                                 data-full-width-responsive="true"></ins>
                            <script>
                                 (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </p>
                       
                    </div>
                    <!-- cont1 -->
                    <div>
                        <p>
                            사용프로그램<br />
                            brackets <a href="http://brackets.io/" target="_black">GO</a>
                        </p>
                        <br>
                        <p>
                            샘플 보기 <a href="https://webstoryboy.github.io/webd/webd01.html" target="_black">GO</a><br>
                            소스 다운로드 <a href="https://github.com/webstoryboy/webd" target="_black">GO</a><br>
                        </p>
                        <br>

                        <p>인스타그램 보기 <a href="http://instagram.com/webstoryboy" target="_black">GO</a></p>
                        <p>포폴 만들기 스터디 모임 <a href="https://cafe.naver.com/crossbrowsing" target="_black">GO</a></p>
                        <br>

                        <p>
                            도움이 되셨다면 구독과 좋아요!! click<br />
                            모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                            댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                            다 보셨으면. 꼭! 댓글 부탁드립니다.
                        </p>
                        <br>
                       
                        
                    </div>
                    <!-- cont2 -->
                    <div>
                        <p>
                            공개자료<br />
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/01A-1.pdf" target="_black">01A-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/02A-2.pdf" target="_black">02A-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/03A-3.pdf" target="_black">03A-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/04A-4.pdf" target="_black">04A-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/05B-1.pdf" target="_black">05B-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/06B-2.pdf" target="_black">06B-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/07B-3.pdf" target="_black">07B-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/08B-4.pdf" target="_black">08B-4</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/09C-1.pdf" target="_black">09C-1</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/10C-2.pdf" target="_black">10C-2</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/11C-3.pdf" target="_black">11C-3</a>,
                            <a href="https://github.com/webstoryboy/webd/blob/master/open/12C-4.pdf" target="_black">12C-4</a><br />
                        </p>
                        <br>
                        <p>
                            웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                            1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                            2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                            3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                            4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                            ...추후 제공<br /><br />
                            
                            + 웹디자인 기능사 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giIpzhQ4UWVCs64UzLQpdO5B" target="_black">GO</a>
                        </p>
                        
                    </div>
                    <!-- cont3 -->
                </div>
            </div>
        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">완성 소스</a></li>
                    <li><a href="#">index.html</a></li>
                    <li><a href="#">style.css</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div><pre class="line-numbers language-html"><code class=" language-html">






































</code></pre>
                </div>
                <!--//tab-cont1 -->
                <div>
<pre class="line-numbers language-html"><code>
















































</code></pre>
                </div>
                <!--//tab-cont2 -->
                <div>
<pre class="line-numbers language-css"><code>


















    



















</code></pre>
                </div>
                <!--//tab-cont3 -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->